<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#05070d">
  <meta name="referrer" content="no-referrer">
  <title>2025.03.wolvctf-wp | g0ubu1i的博客</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@400;500;700;900&family=Share+Tech+Mono&display=swap" rel="stylesheet">
  
<link rel="stylesheet" href="/css/cyberpunk.css">

  
    <link rel="alternate" href="/atom.xml" title="g0ubu1i的博客" type="application/atom+xml">
  
<meta name="generator" content="Hexo 6.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
<body class="is-post">
  <div class="scanlines" aria-hidden="true"></div>
  <header class="site-header">
  <a class="skip-link" href="#main">Skip to content</a>
  <div class="header-inner">
    <a class="brand" href="/" aria-label="g0ubu1i的博客">
      <span class="brand-mark" aria-hidden="true"></span>
      <span class="brand-text">g0ubu1i的博客</span>
    </a>
    <nav class="site-nav" aria-label="Primary navigation">
      
      
        <a href="/">首页</a>
      
        <a href="/archives/">归档</a>
      
        <a href="/tags/">标签</a>
      
        <a href="/categories/">分类</a>
      
    </nav>
  </div>
</header>

  <main id="main" class="site-main">
    <article class="post-shell">
  <header class="post-header">
    <p class="eyebrow">安全日志</p>
    <h1>2025.03.wolvctf-wp</h1>
    <div class="post-meta">
      <time datetime="2025-03-30T15:17:05.000Z">2025-03-30</time>
      
        <span>约 5 分钟阅读</span>
      
      
        <span>Writeup</span>
      
    </div>
    
  </header>

  <div class="post-layout">
    
    <div class="post-content">
      <p>比赛时间 250322-250326</p>
<span id="more"></span>
<h1>Benginner</h1>
<h2 id="reverse">REverse</h2>
<h2 id="overandover-crypto">OverAndOver - Crypto</h2>
<p>直接丢进Cyberchef base64一直解密得到flag <img src="https://img.g0ubu1i.top/blog/20250324173200.png" alt="Pasted image 20250323215004.png"></p>
<h2 id="ettucaesar-crypto">EtTuCaesar - Crypto</h2>
<h2 id="pictureperfect-forensics">PicturePerfect - Forensics</h2>
<p>右键查看图片的属性后在详细信息中可以看到flag</p>
<h2 id="diggindir-forensics">DigginDir - Forensics</h2>
<p>解压后估计flag存在某个目录下的文本文件中，使用windows的findstr命令查找flag的开头wctf <code>findstr /s &quot;wctf&quot; *</code> <img src="https://img.g0ubu1i.top/blog/20250324173239.png" alt="Pasted image 20250323223019.png"></p>
<h2 id="p0wn3d-pwn">p0wn3d - Pwn</h2>
<p>题目代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">struct __attribute__((__packed__)) data &#123;</span><br><span class="line">  char buf[32];</span><br><span class="line">  int guard;</span><br><span class="line">&#125;;</span><br><span class="line">void ignore(void)</span><br><span class="line">&#123;</span><br><span class="line">  setvbuf(stdout, NULL, _IONBF, 0);</span><br><span class="line">  setvbuf(stdin, NULL, _IONBF, 0);</span><br><span class="line">&#125;</span><br><span class="line">void get_flag(void)</span><br><span class="line">&#123;</span><br><span class="line">  char flag[1024] = &#123; 0 &#125;;</span><br><span class="line">  FILE *fp = fopen(&quot;flag.txt&quot;, &quot;r&quot;);</span><br><span class="line">  fgets(flag, 1023, fp);</span><br><span class="line">  printf(flag);</span><br><span class="line">&#125;</span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">  struct data first_words;</span><br><span class="line">  ignore(); /* ignore this function */</span><br><span class="line">  printf(&quot;Hello little p0wn3r. Do you have any first words?\n&quot;);</span><br><span class="line">  fgets(first_words.buf, 64, stdin);</span><br><span class="line">  sleep(2);</span><br><span class="line">  puts(&quot;Man that is so cute&quot;);</span><br><span class="line">  sleep(2);</span><br><span class="line">  puts(&quot;I remember last year people were screaming at the little p0wn3rs.. like AAAAAAAAAAAAAAAAAAAAAAAAAAAAA!&quot;);</span><br><span class="line">  sleep(2);</span><br><span class="line">  puts(&quot;Don&#x27;t worry little one. I won&#x27;t let them do that to you. I&#x27;ve set up a guard&quot;);</span><br><span class="line">  if (first_words.guard == 0x42424242) &#123;</span><br><span class="line">    get_flag();</span><br><span class="line">  &#125;</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码中，定义了一个结构体，前32位为buf，后面为guard，而在main函数中，由于给buf赋值时限制大小为，所以在给buf赋值32字节的A之后，加上4字节的B，会使多余的数据溢出至guard</p>
<h1>Forensics</h1>
<h2 id="passwords">Passwords</h2>
<p>下载到.kdbx文件，搜索后为KeePass的数据文件，遂使用<code>keepass2john Database.kdbx &gt;&gt; hash.txt</code> 得到keepass密码的hash <img src="https://img.g0ubu1i.top/blog/20250324173104.png" alt="Pasted image 20250323210647.png"> 再使用hashcat进行爆破（需要将前面的&quot;Database：&quot;删去） <code>hashcat -m 13400 hash.txt -a 0 rockyou.txt</code> 得到密码为： <img src="https://img.g0ubu1i.top/blog/20250324173128.png" alt="Pasted image 20250323211019.png"> 随后拿密码进入keepass中翻找一番即可得到flag</p>
<h2 id="active-1-domain-access">Active 1: Domain Access</h2>
<h3 id="第一段">第一段</h3>
<p>dan用户的桌面上有木马文件以及一些输出文件，asreproast的输出中有第一段flag，还找到了emily用户密码的hash</p>
<h1>Misc</h1>
<h2 id="eval-is-evil">Eval is Evil</h2>
<p>题目如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import random</span><br><span class="line">def main():</span><br><span class="line">    print(&quot;Let&#x27;s play a game, I am thinking of a number between 0 and&quot;, 2 ** 64, &quot;\n&quot;)</span><br><span class="line">    try:</span><br><span class="line">        guess = eval(input(&quot;What is the number?: &quot;))</span><br><span class="line">    except:</span><br><span class="line">        guess = 0</span><br><span class="line">    correct = random.randint(0, 2**64)</span><br><span class="line">    if (guess == correct):</span><br><span class="line">        print(&quot;\nCorrect! You won the flag!&quot;)</span><br><span class="line">        flag = open(&quot;flag.txt&quot;, &quot;r&quot;).readline()</span><br><span class="line">        print(flag)</span><br><span class="line">    else:</span><br><span class="line">        print(&quot;\nYou lost lol&quot;)</span><br><span class="line">main()</span><br></pre></td></tr></table></figure>
<p>发现是没有进行过滤的pyjail，直接<code>__import__(&quot;os&quot;).system(&quot;cat flag.txt&quot;)</code>秒了 <img src="https://img.g0ubu1i.top/blog/20250324173146.png" alt="Pasted image 20250323213334.png"></p>

    </div>
  </div>
</article>

<nav class="post-nav" aria-label="Post navigation">
  <a href="/posts/9c5c8488.html"><span>上一篇</span>2025.11.数证杯</a>
  <a href="/posts/244cb481.html"><span>下一篇</span>信息搜集的艺术</a>
</nav>

  </main>
  <footer class="site-footer">
  <div class="footer-inner">
    <div>
      <div class="footer-title">赛博安全日志</div>
      <p>CTF 题解、漏洞复现、协议分析、逆向笔记与攻防实验记录。</p>
    </div>
    <div class="footer-meta">
      <span>Hexo 主题</span>
      <span>代码 / 公式 / CTF 兼容</span>
    </div>
  </div>
</footer>

  
<script src="/js/cyberpunk.js"></script>

</body>
</html>
